/*
 * ACCELARI Base Stylesheet
 * Version: 1.0
 * 
 * Dieses CSS dient als Basis für TrademarkIQ und andere ACCELARI-Produkte.
 * Importiere diese Datei in dein globals.css und überschreibe nur die 
 * Farben für produktspezifisches Branding.
 */

/* ============================================
   RESET
   ============================================ */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', 'Montserrat', "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

picture {
    display: block;
}

/* ============================================
   CONTAINER
   ============================================ */
.s-container {
    max-width: 1600px;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    box-sizing: border-box;
}

.s-container--full {
    max-width: 100%;
}

.s-container--padding {
    padding-left: 5%;
    padding-right: 5%;
    max-width: calc(1600px + 10%);
}

.s-container--grid {
    padding-left: 5%;
    padding-right: 5%;
    max-width: calc(1600px + 10%);
}

.s-container.s-container-1920 {
    max-width: 1920px;
}

.s-section {
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    width: 100%;
}

.s-section.s-section-full {
    padding-left: 0;
    padding-right: 0;
}

/* ============================================
   TYPOGRAPHY - SEO BLOCK
   ============================================ */
.s-seo-block h1 {
    font-size: 62px;
    line-height: 72px;
    padding: 38px 0 6px;
    font-weight: 600;
    letter-spacing: -.01em;
}

.s-seo-block h2 {
    font-size: 46px;
    line-height: 56px;
    padding: 37px 0 3px;
    font-weight: 600;
    letter-spacing: -.01em;
}

.s-seo-block h3 {
    font-size: 24px;
    line-height: 28px;
    padding: 36px 0 4px;
    font-weight: 600;
}

.s-seo-block h4 {
    font-size: 24px;
    line-height: 28px;
    padding: 36px 0 4px;
    font-weight: 600;
}

.s-seo-block h5 {
    font-size: 20px;
    line-height: 24px;
    padding: 35px 0 5px;
    font-weight: 600;
}

.s-seo-block h6 {
    font-size: 18px;
    line-height: 24px;
    padding: 37px 0 3px;
    font-weight: 600;
}

.s-seo-block a {
    text-decoration: none;
    position: relative;
    border: 2px solid transparent;
    outline: 1px solid transparent;
    outline-offset: -3px;
    font-weight: 600;
    color: #0067b8;
}

.s-seo-block a:hover {
    text-decoration: underline;
}

.s-seo-block p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}

.s-seo-block p + p {
    padding: 24px 0 0;
}

.s-seo-block ol {
    list-style-type: decimal;
    font-size: 15px;
    line-height: 20px;
    padding-left: 19px;
    padding-right: 0;
    margin: 8px 0;
    list-style-position: outside;
}

.s-seo-block ul {
    list-style-type: disc;
    font-size: 15px;
    line-height: 20px;
    padding-left: 19px;
    padding-right: 0;
    margin: 8px 0;
    list-style-position: outside;
}

.s-seo-block li {
    padding: 8px 0;
}

.s-seo-block table {
    line-height: 1.5;
}

/* ============================================
   BUTTONS
   ============================================ */
a.s-button,
button.s-button {
    text-align: center;
    line-height: 1;
    font-weight: 600;
    box-shadow: 0 4px 8px 0 transparent;
    cursor: pointer;
    overflow: hidden;
    transition: box-shadow .2s ease-in-out, background .2s ease-in-out, border-color .2s ease-in-out;
    vertical-align: bottom;
    position: relative;
    border: 2px solid transparent;
    outline: 0;
    min-width: 230px;
    padding: 12px;
    background: #0078d4;
    color: #fff;
    border-color: #fff;
    overflow-wrap: break-word;
    font-size: 15px;
    max-width: 374px;
    border-color: transparent;
    text-decoration: none;
    border-radius: 5px;
}

a.s-button:hover,
button.s-button:hover {
    background: #005a9f;
    border-color: #ebebeb;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

a.s-button.s-button-two,
button.s-button.s-button-two {
    background: #fff;
    color: #0078d4;
    border: 2px solid #0078d4;
}

a.s-button.s-button-two:hover,
button.s-button.s-button-two:hover {
    background: #ebebeb;
    border-color: #005a9f;
}

/* Link Button */
a.s-link {
    max-width: 100%;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    overflow: hidden;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    letter-spacing: 0;
    line-height: 1.3;
    transition: none;
    padding: 10px 3px 7px 0;
    position: relative;
    border: 2px solid transparent;
    outline: 1px solid transparent;
    outline-offset: -3px;
    margin-left: 0;
    border-color: transparent;
    background: transparent;
    color: #0067b8;
    padding-left: 0;
    padding-right: 21px;
    font-size: 15px;
}

.s-link-wrapper {
    width: 100%;
}

a.s-link svg {
    max-width: 11px;
    height: auto;
    transition: transform .4s ease;
}

a.s-link svg path {
    fill: #0067b8 !important;
}

a.s-link:hover {
    text-decoration: underline;
}

a.s-link:hover svg {
    transition: transform .4s ease;
    transform: translateX(4px);
}

a.s-link.s-link-button {
    padding: 8px 22px 7px;
    border: 2px solid transparent;
    color: #fff;
    background-color: #0067b8;
    text-decoration: none;
    border-radius: 5px;
}

a.s-link.s-link-button svg path {
    fill: #fff !important;
}

a.s-link.s-link-button:hover {
    background-color: #005293;
}

.s-link.s-link-button.s-link-button--upper {
    text-transform: uppercase;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: .975px;
    font-weight: 600;
}

/* ============================================
   HEADER
   ============================================ */
.hidden {
    display: none !important;
}

.s-header * {
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
}

.s-header {
    padding: 0 5%;
    height: 54px;
    margin-bottom: 2px;
    box-sizing: border-box;
    position: relative;
    z-index: 10;
}

.s-header--logo {
    padding: 6px 6px 6px 10px;
    height: 100%;
    margin-top: 1px;
    width: 137px;
    position: relative;
    outline: 2px solid transparent;
    border: 0;
    display: inline-flex;
    box-sizing: border-box;
    align-items: center;
}

.s-header--logo img {
    max-width: 100%;
    height: auto;
}

.s-header--inner {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    position: relative;
}

.s-header--menu,
.s-header--menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.s-header--menu li {
    padding: 0;
}

.s-header--menu li a {
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    border: 1px solid transparent;
    color: #262626;
    display: inline-block;
    margin-top: 1px;
    padding: 10px 8px 10px;
    text-decoration: none;
    margin-left: 4px;
    margin-right: 4px;
    position: relative;
    font-size: 13px;
}

.s-header--menu li a:hover::before {
    background: #262626;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 7px;
    width: calc(100% - 16px);
}

.s-header--menu li.current_page_item a::before {
    background: #262626;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    bottom: 7px;
    width: calc(100% - 16px);
}

.s-header--search {
    border-radius: 0;
    background: none;
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    border: 1px solid transparent;
    color: #262626;
    display: inline-flex;
    margin-top: 1px;
    padding: 10px 8px 10px;
    text-decoration: none;
    position: relative;
    font-size: 13px;
    align-items: center;
    gap: 3px;
    cursor: pointer;
}

.s-header--dropdown {
    border-radius: 0;
    background: none;
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    border: 1px solid transparent;
    color: #262626;
    display: inline-flex;
    margin-top: 1px;
    padding: 10px 8px 10px;
    text-decoration: none;
    position: relative;
    font-size: 13px;
    align-items: center;
    gap: 8px;
    margin-left: auto;
    cursor: pointer;
}

.s-header--dropdown.active {
    background: #f2f2f2;
    border: 1px solid rgba(0,0,0,.05);
    border-bottom: 1px solid transparent;
}

.s-header--dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% - 8px);
    background: #f2f2f2;
    border: 1px solid rgba(0,0,0,.05);
    box-sizing: border-box;
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 18px;
    padding-bottom: 18px;
    display: flex;
    gap: 36px;
    min-width: 300px;
    max-width: 100%;
}

/* Mobile Menu */
.s-header--mobile-open {
    display: none;
    cursor: pointer;
    margin: 1px;
    width: 48px;
    height: 48px;
    box-sizing: border-box;
    padding-top: 6px;
    padding-bottom: 8px;
    position: relative;
    border-radius: 0;
    outline: none;
    border: 1px solid transparent;
    background: transparent;
    align-items: center;
    justify-content: center;
    gap: 4px;
    flex-direction: column;
}

.s-header--mobile-open span {
    display: block;
    height: 1px;
    width: 20px;
    background: #000;
}

/* ============================================
   FOOTER
   ============================================ */
.s-footer {
    background: #f2f2f2;
    padding-bottom: 20px;
    box-sizing: border-box;
    width: 100%;
    margin-top: 40px;
}

.s-footer--container {
    box-sizing: border-box;
    width: 100%;
}

.s-footer--copyright {
    background: #f2f2f2;
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 30px 5% 16px;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

.s-footer--copyright-txt {
    font-size: 11px;
    line-height: 16px;
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    color: #616161;
}

.s-footer--navigation {
    margin: 0 auto;
    max-width: calc(1600px + 10%);
    padding: 0 5%;
    box-sizing: border-box;
    width: 100%;
    padding-top: 36px;
    padding-bottom: 8px;
    display: flex;
    flex-wrap: wrap;
}

.s-footer--navigation-item {
    box-sizing: border-box;
    padding-right: 12px;
    width: calc(100% / 6);
    display: flex;
    flex-direction: column;
}

.s-footer--navigation-item .widget-title * {
    margin: 0;
    font-size: 15px;
    line-height: 20px;
    color: #616161;
    word-break: break-word;
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    font-weight: 600;
}

.s-footer .s-footer--menu-custom,
.s-footer .footer-social-widget {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.s-footer .s-footer--menu-custom li,
.s-footer .footer-social-widget li {
    padding-top: 8px;
    padding-bottom: 8px;
    text-align: left;
    font-size: 11px;
    line-height: 16px;
    margin: 0;
}

.s-footer .s-footer--menu-custom li a {
    color: #616161;
    word-break: break-word;
    font-family: 'Open Sans', 'Segoe UI', SegoeUI, 'Helvetica Neue', 'Helvetica', Arial, sans-serif;
    text-decoration: none;
    font-size: 11px;
    line-height: 16px;
}

.s-footer a:hover {
    text-decoration: underline !important;
}

/* ============================================
   INFO PRIMARY (CTA Banner)
   ============================================ */
.s-info-primary {
    padding: 90px 0 101px;
    box-sizing: border-box;
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
    background: #E3EDF7;
    margin-top: 25px;
}

.s-info-primary--wrapper {
    margin: auto;
    max-width: calc(100%/12*8);
}

.s-info-primary--txt {
    display: block;
    width: 100%;
    text-align: center;
}

.s-info-primary--txt h2 {
    padding-bottom: 3px;
    color: #000;
    font-size: 37px;
    line-height: 44px;
    font-weight: 600;
}

.s-info-primary--txt p {
    padding: 0;
    font-size: 15px;
    line-height: 20px;
    color: #000;
}

.s-info-primary--txt h2 + p {
    padding-top: 8px;
}

.s-info-primary--btns {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    column-gap: 45px;
    row-gap: 10px;
    flex-wrap: wrap;
}

/* ============================================
   FULL BANNER
   ============================================ */
.s-full-banner-buttons--inner {
    width: 100%;
}

.s-full-banner--picture img {
    width: 100%;
}

.s-full-banner--txt {
    position: absolute;
    left: auto;
    max-width: 50%;
    padding: 0 0 0 calc(100%/12);
    padding-right: 6.875%;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.s-full-banner--txt h1 {
    margin-bottom: 0;
    letter-spacing: -.01em;
    font-size: 46px;
    line-height: 56px;
    font-weight: 600;
}

.s-full-banner--p {
    padding-top: 8px;
    margin-bottom: 15px;
}

.s-full-banner--p p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}

.s-full-banner--links {
    display: flex;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 45px;
}

/* ============================================
   POSTS THREE (3-Column Grid)
   ============================================ */
.s-posts-title-three {
    padding-top: 60px;
}

.s-posts-title-three h2 {
    text-align: center;
    font-weight: 600;
    line-height: 1.2;
    font-size: 37px;
    color: #000;
    margin-bottom: 48px;
}

.s-posts-title-three--inner {
    width: 100%;
}

.s-posts-three--list {
    display: flex;
    margin-left: -12px;
    margin-right: -12px;
    width: calc(100% + 24px);
}

.s-posts-three--item {
    margin-left: 12px;
    margin-right: 12px;
    box-sizing: border-box;
    width: calc(100% / 3 - 24px);
}

.s-posts-three--item img {
    width: 100%;
}

.s-posts-three--item h3 {
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    opacity: .95;
    padding-top: 1px;
    padding-bottom: 2px;
    margin-top: 37px;
    padding-right: 12px;
}

.s-posts-three--item-desc {
    margin-top: 24px;
    font-size: 15px;
    line-height: 20px;
}

.s-posts-three--item picture {
    display: block;
    position: relative;
    overflow: hidden;
    padding-bottom: 56%;
}

.s-posts-three--item picture img {
    position: absolute;
    left: 0;
    width: 100%;
    height: auto;
}

/* ============================================
   ADVANTAGES (Features Grid)
   ============================================ */
.s-advantages-icons {
    margin-top: 50px;
    display: inline-block;
    width: 100%;
    margin-bottom: 36px;
}

.s-advantages-icons--inner {
    width: 100%;
}

.s-advantages-icons--inner h2 {
    font-weight: 600;
    font-size: 37px;
    line-height: 1.2;
    margin-bottom: 48px;
    text-align: center;
}

.s-advantages--list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    width: calc(100% + 24px);
    row-gap: 24px;
}

.s-advantages--item {
    box-sizing: border-box;
    margin-left: 12px;
    margin-right: 12px;
    width: calc(100% / 3 - 24px);
    display: flex;
    gap: 36px;
    align-items: flex-start;
}

.s-advantages--item-icon {
    width: 60px;
    min-width: 60px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-advantages--item-icon--blue {
    background-color: #0082ca;
}

.s-advantages--item-icon--lightorange {
    background-color: #ffac44;
}

.s-advantages--item-icon--sky {
    background-color: #55acee;
}

.s-advantages--item-icon--green {
    background-color: #25d366;
}

.s-advantages--item-icon--purple {
    background-color: #ac2bac;
}

.s-advantages--item-icon--orange {
    background-color: #ff4500;
}

.s-advantages--item-txt h3 {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 19px;
    line-height: 1.2;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

.s-advantages--item-txt p {
    font-size: 15px;
    line-height: 1.5;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
}

/* ============================================
   FILL BANNER (Colored CTA)
   ============================================ */
.s-fill-banner {
    margin-top: 71px;
}

.s-fill-banner--inner {
    width: 100%;
    padding: 24px;
    box-sizing: border-box;
    background: #0067b8;
    border-radius: 5px;
}

.s-fill-banner--inner h2 {
    margin-bottom: 10px;
    font-weight: 600;
    color: #fff;
    font-size: 37px;
    line-height: 1.2;
    text-align: center;
}

.s-fill-banner--action {
    display: flex;
    justify-content: center;
    gap: 42px;
}

.s-fill-banner .s-link {
    color: #fff;
    font-size: 15px;
}

.s-fill-banner a.s-link svg path {
    fill: #fff !important;
}

/* ============================================
   FEATURES ICONS
   ============================================ */
.s-features-icons {
    padding-top: 64px;
}

.s-features--list {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
}

.s-features--list a {
    display: inline-flex;
    padding: 12px 6px;
    min-height: 44px;
    color: inherit;
    max-width: 184px;
    width: 184px;
    position: relative;
    border: 2px solid transparent;
    outline-offset: -3px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.s-features-icons--inner {
    width: 100%;
}

.s-features--list a img {
    max-width: 40px;
    height: auto;
    margin-bottom: 4px;
}

/* ============================================
   MINI BANNER
   ============================================ */
.s-mini-banner {
    padding-top: 40px;
    padding-bottom: 40px;
    box-sizing: border-box;
    background: #F9F9F9;
    margin-top: 40px;
}

.s-mini-banner--img {
    width: 50%;
    box-sizing: border-box;
    padding-right: 2%;
}

.s-mini-banner--inner {
    width: 100%;
    display: flex;
    align-items: center;
}

.s-mini-banner--txt {
    width: 50%;
    box-sizing: border-box;
    padding-left: 2%;
}

.s-mini-banner--txt h2 {
    padding-left: 5%;
    font-weight: 600;
    line-height: 1.2;
    font-size: 37px;
    color: #000;
}

.s-mini-banner--txt p {
    padding-left: 5%;
    margin-block-start: 1em;
    margin-block-end: 1em;
    font-family: 'Open Sans', 'Segoe UI','Segoe UI Web','wf_segoe-ui_normal','Helvetica Neue','BBAlpha Sans','S60 Sans',Arial,sans-serif;
    font-size: 15px;
    line-height: 20px;
}

/* ============================================
   POSTS ROW (Alternating Layout)
   ============================================ */
.s-posts-row {
    margin-top: 40px;
}

.s-posts-row .s-post-item--wrapper {
    box-sizing: border-box;
    background: #fff;
    padding-top: 120px;
    padding-bottom: 120px;
}

.s-posts-row .s-post-item--wrapper:nth-child(odd) {
    background: #F5F5F5;
}

.s-post--inner {
    width: 100%;
    display: flex;
    align-items: center;
}

.s-post-txt--inner h2 {
    font-weight: 600;
    line-height: 1.2;
    font-size: 37px;
    color: #000;
    margin-bottom: 10px;
}

.s-post-txt--inner p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
}

.s-post-item--wrapper:nth-child(odd) .s-post--inner {
    flex-direction: row-reverse;
}

.s-post-link {
    margin-top: 10px;
    padding-bottom: 5px;
}

.s-post-media {
    width: 50%;
    box-sizing: border-box;
}

.s-post-media--inner {
    padding-left: 16.667%;
    width: 100%;
    box-sizing: border-box;
}

.s-post-txt {
    width: 50%;
    box-sizing: border-box;
}

.s-post-txt--inner {
    padding-right: 16.667%;
    width: 100%;
    box-sizing: border-box;
}

.s-post-item--wrapper:nth-child(odd) .s-post-media--inner {
    padding-right: 16.667%;
    padding-left: 0;
}

.s-post-item--wrapper:nth-child(odd) .s-post-txt--inner {
    padding-left: 16.667%;
    padding-right: 0;
}

/* ============================================
   INFO VIDEO
   ============================================ */
.s-info-video {
    margin-top: 40px;
    margin-bottom: 40px;
}

.s-info-video--inner {
    width: 100%;
    display: flex;
    align-items: center;
}

.s-info-video--media {
    width: 50%;
    box-sizing: border-box;
    padding-right: 2%;
}

.s-info-video--txt {
    width: 50%;
    box-sizing: border-box;
    padding-left: 2%;
}

.s-info-video--txt-inner {
    padding-left: 5%;
}

.s-info-video--txt h2 {
    font-weight: 600;
    font-size: 37px;
    line-height: 1.2;
    margin-bottom: 10px;
}

.s-info-video--txt p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}

/* ============================================
   BANNER WITH BACKGROUND
   ============================================ */
.s-banner-bg {
    width: 100%;
    box-sizing: border-box;
}

.s-banner-bg--wrapper {
    position: relative;
    overflow: hidden;
    padding: 40px 5%;
    width: 100%;
    min-height: 400px;
    background: #000;
}

.s-banner-bg--wrapper picture {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    width: 100%;
    overflow: hidden;
}

.s-banner-bg--wrapper picture img {
    position: absolute;
    overflow: hidden;
    width: auto;
    min-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    height: auto;
    min-height: 400px;
    max-width: none;
}

.s-banner-bg--content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    margin: 0;
    width: 100%;
    max-width: none;
    overflow: hidden;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.s-banner-bg--content h2 {
    font-size: 37px;
    line-height: 44px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    padding-bottom: 3px;
}

.s-banner-bg--content p {
    font-size: 15px;
    line-height: 20px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.s-banner-bg--content-txt {
    max-width: 881px;
    width: 100%;
    margin: 0 auto;
}

.s-banner-bg--content h2 + p {
    padding-top: 12px;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.hidden {
    display: none !important;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1399px) {
    .s-info-primary--txt h2 {
        font-size: 29px;
        line-height: 35px;
    }
    
    .s-posts-title-three h2,
    .s-fill-banner--inner h2,
    .s-info-video--txt h2,
    .s-advantages-icons--inner h2,
    .s-post-txt--inner h2,
    .s-mini-banner--txt h2 {
        font-size: 29px;
    }
    
    .s-full-banner--txt {
        max-width: 58.34%;
    }
}

@media (max-width: 1083px) {
    .s-info-primary--txt h2 {
        font-size: 24px;
        line-height: 29px;
    }
    
    .s-info-primary--wrapper {
        width: 100%;
        max-width: 100%;
    }
    
    .s-seo-block {
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .s-header {
        padding-left: 24px;
        padding-right: 24px;
    }
    
    .s-header--dropdown-menu {
        flex-wrap: wrap;
    }
    
    .s-posts-title-three {
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .s-advantages-icons {
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .s-container--padding {
        padding-left: 0;
        padding-right: 0;
    }
    
    .s-full-banner--txt {
        left: auto;
        padding-bottom: 0;
        position: static;
        top: auto;
        transform: none;
        padding-left: 12px;
        padding-right: 12px;
        max-width: 100%;
        padding-top: 100px;
        background-color: #fff;
        text-align: center;
    }
    
    .s-full-banner--links {
        justify-content: center;
        margin-top: 30px;
    }
    
    .s-fill-banner--inner h2,
    .s-info-video--txt h2,
    .s-advantages-icons--inner h2,
    .s-posts-title-three h2,
    .s-post-txt--inner h2,
    .s-mini-banner--txt h2 {
        font-size: 24px;
    }
    
    .s-footer--navigation {
        padding-left: 24px;
        padding-right: 24px;
        row-gap: 36px;
    }
    
    .s-footer--navigation-item {
        width: calc(100% / 3);
    }
    
    .s-footer--copyright {
        display: flex;
        flex-wrap: wrap;
        padding: 30px 12px 16px;
    }
}

@media (max-width: 1024px) {
    .s-header--search {
        gap: 0;
        font-size: 0;
    }
    
    .s-header--inner {
        gap: 10px;
    }
    
    .s-header--menu li a {
        margin-left: 0;
        margin-right: 0;
    }
}

@media (max-width: 859px) {
    .s-header--inner {
        gap: 0px;
    }
    
    .s-header--search {
        margin-left: auto;
        width: 48px;
        height: 48px;
        justify-content: center;
    }
    
    .s-header--dropdown {
        display: none;
    }
    
    .s-header--mobile-open {
        display: inline-flex;
    }
    
    .s-header {
        padding-left: 0px;
        padding-right: 0px;
        border-bottom: 1px solid #e6e6e6;
    }
    
    .s-header--menu {
        display: none;
    }
    
    .s-header--logo {
        width: 116px;
        position: absolute;
        top: 0;
        left: calc(50% - 116px / 2);
    }
    
    .s-advantages--list {
        row-gap: 40px;
    }
    
    .s-advantages--item {
        width: calc(100% / 1 - 24px);
    }
}

@media (max-width: 767px) {
    .s-banner-bg--content,
    .s-banner-bg--wrapper {
        padding: 12px;
    }
    
    .s-banner-bg--content h2 {
        font-size: 24px;
        line-height: 29px;
    }
    
    .s-posts-three--list {
        flex-direction: column;
        gap: 48px;
    }
    
    .s-posts-three--item {
        width: calc(100% / 1 - 24px);
    }
    
    .s-posts-three--item h3 {
        margin-top: 12px;
    }
    
    .s-container--grid {
        padding-left: 12px;
        padding-right: 12px;
    }
    
    .s-info-video--txt-inner {
        padding: 0;
    }
    
    .s-info-video--media,
    .s-info-video--txt {
        width: 100%;
        padding: 0;
    }
    
    .s-info-video--inner {
        flex-direction: column;
        align-items: stretch;
        gap: 20px;
    }
    
    .s-fill-banner--action {
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .s-features--list a {
        padding-left: 15px;
        padding-right: 15px;
        flex-direction: row;
        max-width: 100%;
        align-items: center;
        gap: 15px;
    }
    
    .s-features--list a img {
        margin-bottom: 0;
    }
    
    .s-features--list {
        flex-direction: column;
    }
    
    .s-full-banner--txt {
        padding-top: 62px;
    }
    
    .s-full-banner--txt h1 {
        font-size: 34px;
        line-height: 40px;
    }
    
    a.s-button, button.s-button {
        padding: 12px;
    }
    
    .s-full-banner--links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    
    .s-footer--navigation-item {
        width: calc(100% / 1);
    }
    
    .s-posts-row .s-post-item--wrapper {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    
    .s-post-item--wrapper:nth-child(odd) .s-post--inner,
    .s-post--inner {
        flex-direction: column;
        align-items: stretch;
    }
    
    .s-post-txt {
        width: 100%;
    }
    
    .s-post-item--wrapper:nth-child(odd) .s-post-txt--inner,
    .s-post-txt--inner {
        padding: 0;
        width: 100%;
    }
    
    .s-post-media {
        width: 100%;
        padding-top: 40px;
    }
    
    .s-post-item--wrapper:nth-child(odd) .s-post-media--inner,
    .s-post-media--inner {
        width: 100%;
        padding: 0;
    }
}

@media (max-width: 539px) {
    .s-mini-banner--txt p,
    .s-mini-banner--txt h2,
    .s-mini-banner--txt .s-mini-banner--link {
        padding: 0;
    }
    
    .s-mini-banner--txt {
        width: 100%;
        padding: 0;
    }
    
    .s-mini-banner--img {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    
    .s-mini-banner--inner {
        flex-direction: column;
        align-items: stretch;
    }
}